#debug=true
#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.206.1:3306/graduation_project?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true 
spring.datasource.username=root
spring.datasource.password=123456

#spring security \u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.security=info

#\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
spring.devtools.restart.exclude=data.sql
spring.freemarker.cache=false
#
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#java persistence API\u6301\u4E45\u5C42
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#jpa
#spring.datasource.data=classpath:data.sql
#spring.datasource.sql-script-encoding=utf-8
#spring.datasource.initialization-mode=ALWAYS

#\u05B8\u9759\u6001\u5730\u5740
spring.mvc.static-path-pattern=/static/**

#thymeleaf\u0123\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#ElasticSearch\u914D\u7F6E
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#\u65E5\u5FD7\u914D\u7F6E

logging.level.root=INFO
logging.level.qlm.web.graduationproject.config=error
logging.level.org.hibernate=error
logging.path=D:\\graduation\\project\\
logging.file=graduationproject.log
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

##qq\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=2573393471@qq.com
spring.mail.password=ccrlhrhtzctfdihg
spring.mail.default-encoding=UTF-8

spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.from=2573393471@qq.com


#\u77ED\u4FE1\u914D\u7F6E
sms.accessKeyId=LTAI4FgsnRHmBf1zHi3Z8Di1
sms.accessSecret=swmSlqjG8V8KEcjXeuxqy2ZQfTEjxm
sms.signName=\u6709\u673A\u79C1\u4EAB\u5BB6\u7248\u6743\u6240\u6709
sms.templateCode=SMS_187241209

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000



