# GRADUATION

./: .gitignore  HELP.md  pom.xml
src/main/java/qlm/web/graduationproject/: GraduationProjectApplication.java
src/main/java/qlm/web/graduationproject/config/: KaptchaConfig.java  RedisConfig.java  SmsCodeAuthenticationSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/qlm/web/graduationproject/controller/: AdminController.java  CodeController.java  LoginController.java  PublicController.java  SuperAdminController.java  UserController.java
src/main/java/qlm/web/graduationproject/entity/: HotWord.java
src/main/java/qlm/web/graduationproject/entity/address/: Address.java
src/main/java/qlm/web/graduationproject/entity/car/: Car.java
src/main/java/qlm/web/graduationproject/entity/es/: SkuEs.java
src/main/java/qlm/web/graduationproject/entity/good/: Options.java  Sku.java  SkuImage.java  SkuPromotion.java  SkuSpecifications.java  Spu.java  SpuBrand.java  SpuCategory.java  SpuSpecification.java  skuPromotion.java
src/main/java/qlm/web/graduationproject/entity/manager/: Authority.java  Role.java  User.java  UserAttempts.java  UserSearch.java
src/main/java/qlm/web/graduationproject/entity/order/: OrderItem.java  Orders.java
src/main/java/qlm/web/graduationproject/io/: Message.java
src/main/java/qlm/web/graduationproject/provider/: LoginAuthenticationProvider.java
src/main/java/qlm/web/graduationproject/provider/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  ValidateCodeFilter.java  myAuthenticationFailureHandler.java  myAuthenticationSuccessHandler.java
src/main/java/qlm/web/graduationproject/repository/: HotWordRepository.java
src/main/java/qlm/web/graduationproject/repository/address/: AddressRepository.java
src/main/java/qlm/web/graduationproject/repository/car/: CarRepository.java
src/main/java/qlm/web/graduationproject/repository/es/: SkuEsRepository.java
src/main/java/qlm/web/graduationproject/repository/good/: OptionRepository.java  SkuImageRepository.java  SkuReposity.java  SkuSpecificationsRepository.java  SpuBrandRepository.java  SpuCategoryRepository.java  SpuRepository.java  SpuSpecificationRepository.java
src/main/java/qlm/web/graduationproject/repository/manager/: AuthorityRepository.java  RoleRepository.java  UserAttemptsRepository.java  UserRepository.java  UserSearchRepository.java
src/main/java/qlm/web/graduationproject/repository/order/: OrderItemRepository.java  OrdersRepository.java
src/main/java/qlm/web/graduationproject/service/email/: MailService.java  MailServiceImpl.java
src/main/java/qlm/web/graduationproject/service/es/: SkuEsService.java
src/main/java/qlm/web/graduationproject/service/es/impl/: SkuEsImpl.java
src/main/java/qlm/web/graduationproject/service/good/: SkuService.java
src/main/java/qlm/web/graduationproject/service/good/impl/: SkuServiceImpl.java
src/main/java/qlm/web/graduationproject/service/manager/: RoleService.java  UserAttemptsService.java  UserService.java
src/main/java/qlm/web/graduationproject/service/manager/impl/: RoleServiceImpl.java  UserAttemptsImpl.java  UserServiceImpl.java
src/main/java/qlm/web/graduationproject/service/sms/: SmsService.java  SmsServiceImpl.java
src/main/java/qlm/web/graduationproject/utils/: RedisUtil.java  RequestToUserUtil.java  SendMailUtil.java  SkuChangeUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/admincss/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/iconfont/: iconfont.css  iconfont.json
src/main/resources/static/js/: regist.js  reset.js
src/main/resources/templates/: application.properties  component.html  login.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/superadmin/: home.html
src/test/java/qlm/web/graduationproject/: GraduationProjectApplicationTests.java
src/test/java/qlm/web/graduationproject/service/email/: MailServiceImplTest.java
src/test/java/qlm/web/graduationproject/utils/: RedisUtilTest.java  SendMailUtilTest.java
